<?xml version="1.0" encoding="utf-8"?>
  <animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
   <item android:drawable="@drawable/l_snow03" android:duration="200" /> 
   <item android:drawable="@drawable/l_snow04" android:duration="200" /> 
   <item android:drawable="@drawable/l_snow05" android:duration="200" /> 
   <item android:drawable="@drawable/l_snow01" android:duration="200" />    
   <item android:drawable="@drawable/l_snow02" android:duration="200" /> 
</animation-list>

