<?xml version="1.0" encoding="utf-8"?>
  <animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false"> 
   <item android:drawable="@drawable/sand_storm03" android:duration="200" /> 
   <item android:drawable="@drawable/sand_storm04" android:duration="200" /> 
   <item android:drawable="@drawable/sand_storm05" android:duration="200" /> 
   <item android:drawable="@drawable/sand_storm01" android:duration="200" />    
   <item android:drawable="@drawable/sand_storm02" android:duration="200" />
</animation-list>

