<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent" 
    android:layout_height="115dip"
    android:layout_centerHorizontal="true"
    >
    <FrameLayout
        android:id="@+id/frameLayout" 
    	android:orientation="vertical"    	
    	android:layout_width="70dip"
    	android:layout_height="70dip"
    	android:layout_marginTop="7dp"
    	android:layout_centerHorizontal="true">   	
    	
    	<ImageView 
    	    android:id="@+id/item_type"  
    	    android:layout_width="fill_parent" 
    	    android:layout_centerHorizontal="true"
    	    android:layout_height="fill_parent">   
    	</ImageView> 
    	<ImageView 
    	    android:layout_height="wrap_content" 
    	    android:id="@+id/item_sel"  
    	    android:layout_width="wrap_content"           
    	    android:src="@drawable/item_img_unsel">   
    	</ImageView> 
    </FrameLayout> 

    <TextView 
        android:id="@+id/item_name" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"   
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/frameLayout"         
        android:layout_centerHorizontal="true"  
        android:gravity="center"  
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"   
        android:ellipsize="marquee"   
        android:textSize="15sp"
        android:textColor="@color/item_text_color"
    />   
</RelativeLayout> 