<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    >
	<include layout="@layout/layout_statusbar" />

	<LinearLayout
	  	android:id= "@+id/layout_search"
		android:layout_below="@+id/layout_statusbar"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
		android:paddingLeft="50dp"
    	
    >
		<EditText
			android:id="@+id/edt_search"
	      	android:layout_width="wrap_content"
	      	android:layout_height="wrap_content"
	      	android:layout_marginTop="5dp" 
	      	android:paddingTop="10dp"  
	      	android:paddingBottom="10dp"
	      	android:paddingLeft="18dp"
	      	android:paddingRight="18dp"
	      	android:textColorHint="#AAAAAA"  
	      	android:textSize="25dp"  
	      	android:singleLine="true" 
	      	android:imeOptions="actionGo"
	      	android:background="@drawable/edt_search"
		/>
		<Button 
			android:id="@+id/btn_search" 
			android:layout_width="80dp"
			android:layout_height="wrap_content" 
			android:background="@drawable/btn_search" 
			android:text="@string/str_search"
			android:layout_centerVertical="true"
		/>
	     
    </LinearLayout>


    <GridView
        android:id= "@+id/grid_browser"
        android:scrollbars="none"
        android:layout_below="@+id/layout_search"
        android:layout_above="@+id/layout_menu"
        android:drawSelectorOnTop="false"
        android:listSelector="@anim/anim_selector_browser"
        android:verticalSpacing="10dip"
        android:horizontalSpacing="10dip"
        android:numColumns="5"
        android:fadingEdgeLength="48dip"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
	  />
	  
	<include layout="@layout/layout_menu" />
</RelativeLayout>
